# Samsung.OneUI.WinUI

./: OneUIResources.xbf  README.md
save code/: Samsung.OneUI.WinUI.csproj
save code/Properties/: AssemblyInfo.cs
save code/Samsung.OneUI.WinUI.AttachedProperties/: BackdropBlurExtension.cs  CornerRadiusAutoHalfCorner.cs  ElevationCorner.cs  Responsiveness.cs  ScrollViewer.cs  Tooltip.cs
save code/Samsung.OneUI.WinUI.AttachedProperties.Enums/: FlexibleSpacingType.cs
save code/Samsung.OneUI.WinUI.Commom.Interfaces/: IDialogComponentNegativeOutStroke.cs
save code/Samsung.OneUI.WinUI.Common/: DpiChangedStateTriggerBase.cs  DpiChangedTo100StateTrigger.cs  DpiChangedTo125StateTrigger.cs  DpiChangedTo150StateTrigger.cs  DpiChangedTo175StateTrigger.cs  OSVersionType.cs  ScrollBarsFullFocusStateTrigger.cs  StyleSelector.cs  ThumbCompositeTransformScaleStateTrigger.cs
save code/Samsung.OneUI.WinUI.Common.Exceptions/: XamlRootNullReferenceException.cs
save code/Samsung.OneUI.WinUI.Controls/: AddButton.cs  AlertBadge.cs  BGBlur.cs  BadgeBase.cs  BufferSlider.cs  BuilderProperties.cs  ButtonExtensions.cs  ButtonShapeEnum.cs  CardType.cs  CardTypeItem.cs  CardTypeListView.cs  CenterSlider.cs  CheckBox.cs  Chips.cs  ChipsItem.cs  ChipsItemAction.cs  ChipsItemGroupTemplate.cs  ChipsItemTemplate.cs  ChipsItemType.cs  ColorInfo.cs  ColorPickerDialog.cs  CommandBar.cs  CommandBarBackButtonManager.cs  CommandBarBackButtonType.cs  CommandBarButton.cs  CommandBarButtonTooltipVisibilityService.cs  CommandBarButtonVisualStateService.cs  (+190 more)
save code/Samsung.OneUI.WinUI.Controls.BGBlurControl/: WindowAcrylicSession.cs
save code/Samsung.OneUI.WinUI.Controls.Behaviors/: CornerRadiusBorderCompensationBehavior.cs  CustomAutoHideScrollBarBehavior.cs  FlexibleSpacingBehavior.cs  HorizontalCustomAutoHideScrollBarBehavior.cs  ThumbDisabledScrollBarDimensionsBehavior.cs  TooltipForTrimmedButtonBehavior.cs  TooltipForTrimmedTextBlockBehavior.cs  VerticalCustomAutoHideScrollBarBehavior.cs
save code/Samsung.OneUI.WinUI.Controls.Brushes/: CheckeredBrush.cs
save code/Samsung.OneUI.WinUI.Controls.Converters/: OpacityToVisibilityConverter.cs
save code/Samsung.OneUI.WinUI.Controls.DataView.Lists.Custom/: ListViewCustomAutomationPeer.cs
save code/Samsung.OneUI.WinUI.Controls.DialogsAndFlyouts.SnackBar/: ISnackBarService.cs  SnackBar.cs  SnackBarAnimationService.cs  SnackBarDuration.cs  SnackBarMessage.cs  SnackBarOptions.cs  SnackBarService.cs
save code/Samsung.OneUI.WinUI.Controls.EventHandlers/: CardTypeEventArgs.cs  ChipsEventArgs.cs  ItemClickEventArgs.cs  NumberBadgeValueChangedEventArgs.cs  OneUIContentDialogClosingEventArgs.cs  SearchListItemEventArgs.cs  SliderRangeBaseValueChangedEventArgs.cs  UserValueChangedEventArgs.cs
save code/Samsung.OneUI.WinUI.Controls.Inputs.CheckBox/: CheckBoxType.cs
save code/Samsung.OneUI.WinUI.Controls.Inputs.ColorPicker/: ColorPickerControl.cs  ColorPickerDescriptor.cs  ColorPickerHistory.cs  ColorPickerHistoryGridViewCustom.cs  ColorPickerOption.cs  ColorPickerOptionCustomButton.cs  ColorPickerSliderCustom.cs  ColorPickerSpectrum.cs  ColorPickerSwatched.cs  ColorPickerSwatchedDefaultColors.cs  ColorPickerSwatchedGridViewCustom.cs  ColorPickerTextBox.cs  OneUIColorSpectrum.cs  SolidBrushColorToHexadecimalConverter.cs
save code/Samsung.OneUI.WinUI.Controls.Inputs.ColorPicker.ColorPickerCustomAutomationPeer/: ColorPickerHistoryGridViewCustomAutomationPeer.cs  ColorPickerHistoryGridViewItemCustomAutomationPeer.cs  ColorPickerOptionCustomButtonAutomationPeer.cs  ColorPickerSliderCustomAutomationPeer.cs  ColorPickerSwatchedGridViewCustomAutomationPeer.cs  ColorPickerSwatchedGridViewItemCustomAutomationPeer.cs
save code/Samsung.OneUI.WinUI.Controls.Inputs.DropdownList/: DropdownListViewCustomAutomationPeer.cs  DropdownListViewItemCustomAutomationPeer.cs
save code/Samsung.OneUI.WinUI.Controls.Inputs.Slider.Base/: SliderBorders.cs
save code/Samsung.OneUI.WinUI.Controls.Inputs.Slider.LevelBar/: LevelSlider.cs  SliderMarkerControl.cs
save code/Samsung.OneUI.WinUI.Controls.Inputs.ToggleSwitch/: ToggleSwitchType.cs
save code/Samsung.OneUI.WinUI.Controls.Selectors/: CenterSliderStyleSelector.cs  CheckBoxStyleSelector.cs  ChipsItemStyleSelector.cs  ColorListItemSelector.cs  ColorPickerGridViewItemRadiusSelector.cs  CommandBarButtonStyleSelector.cs  DividerStyleSelector.cs  DropdownStyleSelector.cs  EditButtonStyleSelector.cs  FlatButtonStyleSelector.cs  ISliderStyleSelector.cs  PeriodStyleSelector.cs  ProgressButtonStyleSelector.cs  SliderStyleSelector.cs  TextFieldStyleSelector.cs  ToggleSwitchStyleSelector.cs
save code/Samsung.OneUI.WinUI.Controls.Toolbar.Commandbar/: CommandBarAutomationPeer.cs
(+206 files in other folders)
