<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Samsung.OneUI.WinUI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="WinRT.Runtime">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\WinRT.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WinUI">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\Microsoft.WinUI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windows.SDK.NET">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\Microsoft.Windows.SDK.NET.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windows.ApplicationModel.Resources.Projection">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.InteractiveExperiences.Projection">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\Microsoft.InteractiveExperiences.Projection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Interactivity">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\Microsoft.Xaml.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graphics.Canvas.Interop">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\Microsoft.Graphics.Canvas.Interop.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.WinUI.Helpers">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\CommunityToolkit.WinUI.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.WinUI.Media">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\CommunityToolkit.WinUI.Media.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.WinUI.Extensions">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\CommunityToolkit.WinUI.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Interactions">
      <HintPath>..\..\..\Samsung.OneUI.WinUI\Microsoft.Xaml.Interactions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>